PORT=3030
DB_USER=root
DB_HOST=db
DB_DATABASE=root
DB_PASSWORD=root
DB_PORT=5432
BASE_URL_FRETERAPIDO="https://sp.freterapido.com/api/v3/quote/simulate"    
KEY_TOKEN="1d52a9b6b78cf07b08586152459a5c90"
KEY_PLATFORMCODE="5AKVkHqCn"
DISPATCHER_CNPJ=25438296000158
DISPATCHER_ZIPCODE=29161376   
RECIPIENT_TYPE=0
RECIPIENT_COUNTRY="BRA"